# ── 基础设置 ────────────────────────────────
auto-reload yes
reload-time 30
reload-threads 16
max-items 200
show-read-feeds yes
show-read-articles no
keep-articles-days 7
refresh-on-startup yes

# ── 显示格式 ────────────────────────────────
feedlist-format "%4i %n %11u %t"
articlelist-format "%4i %f %D  %?T?|%-17T|  ?%t"
datetime-format "%m/%d %H:%M"

# ── 浏览器 ──────────────────────────────────
browser "open %u"

# ── Vim 风格键位 ─────────────────────────────
bind-key j down
bind-key k up
bind-key l open
bind-key h quit
bind-key g home
bind-key G end
bind-key d pagedown
bind-key u pageup
bind-key n next-unread
bind-key N prev-unread
bind-key o open-in-browser
bind-key U show-urls

# ── 配色（暗色终端友好）──────────────────────
color listnormal        white   default
color listfocus         white   color24  bold
color listnormal_unread cyan    default  bold
color listfocus_unread  white   color24  bold
color info              yellow  color233
color article           white   default

# ── 高亮规则 ─────────────────────────────────
highlight article "^Feed:.*"      yellow  default bold
highlight article "^Title:.*"     cyan    default bold
highlight article "^Author:.*"    green   default
highlight article "^Date:.*"      magenta default
highlight article "^Link:.*"      blue    default
highlight article "\\[image.*\\]" green   default bold

# ── 按标签过滤的宏 ──────────────────────────
macro p set-filter "tags # \"politics\"" ; open
macro w set-filter "tags # \"world\"" ; open
macro t set-filter "tags # \"tech\"" ; open
macro b set-filter "tags # \"business\"" ; open

# ── 代理（按需取消注释并修改端口）───────────
# proxy http://127.0.0.1:7890
# proxy-type http
# SOCKS5 代理用以下两行替换上面：
# proxy socks5h://127.0.0.1:7890
# proxy-type socks5
